<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>WinFormGraphics</RootNamespace>
    <AssemblyName>WinFormGraphics</AssemblyName>

    <!-- Don't automatically generate assembly info attributes
      found in AssemblyInfo.cs. This property is useful for 
      applications ported from NetFx, which may have used
      AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericGenetics\GenericGenetics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- By default, all .cs and .resx files in the current
        directory or descendant directories will be included.
        Optionally, they can be updated as demonstrated here
        so that dependent files will appear as expected in
        Visual Studio's solution explorer. -->  
    <Compile Update="CircleEvolutionForm.Designer.cs">
      <DependentUpon>CircleEvolutionForm.cs</DependentUpon>
    </Compile>  
    <Compile Update="OrigForm\MainOrigForm.cs">
      <SubType>Form</SubType>
    </Compile>  
    <Compile Update="OrigForm\MainOrigForm.Designer.cs">
      <DependentUpon>MainOrigForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
